Var1
m_m_glc__D_p
m_m_atp_c
m_m_glc__D_c
m_m_adp_c
m_m_g6p_c
m_m_glcn_p
m_m_glcn_c
m_m_6pgc_c
m_m_2dhglcn_p
m_m_2dhglcn_c
m_m_6p2dhglcn_c
m_m_nadh_c
m_m_nad_c
m_m_nadph_c
m_m_nadp_c
m_m_q8_c
m_m_q8h2_c
m_m_6pgl_c
m_m_ru5p__D_c
m_m_r5p_c
m_m_xu5p__D_c
m_m_g3p_c
m_m_s7p_c
m_m_e4p_c
m_m_f6p_c
m_m_2ddg6p_c
m_m_pyr_c
m_m_fdp_c
m_m_dhap_c
m_m_13dpg_c
m_m_3pg_c
m_m_2pg_c
m_m_pep_c
m_m_coa_c
m_m_accoa_c
m_m_oaa_c
m_m_mal__L_c
m_m_fum_c
m_m_succ_c
m_m_succoa_c
m_m_akg_c
m_m_icit_c
m_m_cit_c
m_m_acon_C_c
m_m_malcoa_c
