Var1
r_R_GLCabcpp
r_R_GLK
r_R_GLCNt2rpp
r_R_GNK
r_R_2DHGLCNkt_tpp
r_R_2DHGLCK
r_R_PGLCNDH_NAD
r_R_PGLCNDH_NADP
r_R_GLCDpp
r_R_GAD2ktpp
r_R_G6PDH2_NAD
r_R_G6PDH2_NADP
r_R_PGL
r_R_GND_NAD
r_R_GND_NADP
r_R_RPI
r_R_RPE
r_R_TKT1
r_R_TKT2
r_R_TALA
r_R_EDD
r_R_EDA
r_R_PGI
r_R_FBP
r_R_FBA
r_R_TPI
r_R_GAPD_NAD
r_R_GAPD_NADP
r_R_PGK
r_R_PGM
r_R_ENO
r_R_PYK
r_R_PDH
r_R_OAADC
r_R_PPC
r_R_ME2_NADP
r_R_ME2_NAD
r_R_MDH_NAD
r_R_MDH_NADP
r_R_FUM
r_R_SUCDi
r_R_SUCOAS
r_R_AKGDH
r_R_ICDHyr_NADP
r_R_ICDHyr_NAD
r_R_ACONTa
r_R_ACONTb
r_R_CS
r_R_ACCOAC
r_R_KAS15
r_R_MCOATA
r_R_OPNAD
r_R_OPQ8
r_R_AXPr
r_R_NADHr
r_R_NADPHr
r_R_ACCOAr
r_R_Q8H2r
r_R_GLCtex
r_R_EX_pyr
r_R_EX_pep
r_R_EX_g6p
r_R_EX_r5p
r_R_EX_g3p
r_R_EX_e4p
r_R_EX_f6p
r_R_EX_3pg
r_R_EX_oaa
r_R_EX_malL
r_R_EX_akg
r_R_EX_succ
r_R_EX_ru5p__D
r_R_EX_fum
r_R_EX_s7p
r_R_EX_13dpg
r_R_EX_dhap
r_R_EX_amp_in
r_R_EX_amp_out
