Pathways	p-values	Matches
Degradation/Utilization/Assimilation	3.0913944e-7	folD-I // fdoG // fadA // fadB // PP_0368 // PP_3732 // PP_3726 // pta // maeB // acsA-II // hyuC // pydB // pydX // pydA // PP_4108 // amaB // dpkA // peaD // peaC // peaA // hpd // gcvT-I // PP_1944 // mmsA-I // mmsA-II // mvaB // liuC // mccA // ssuD // ssuE // quiC // cysK // PP_3190 // aldA // pedI // PP_3602 // pedE // puuB // gcl // argH // PP_3646 // mdh // gltA // lpdV // bkdB // bkdAA // mmsB // purU-III // frmA // fdhA // PP_3191 // rbsK // amiC
L-valine degradation I	4.7289803e-5	mmsA-I // mmsA-II // lpdV // bkdB // bkdAA // mmsB
L-valine Degradation	4.7289803e-5	mmsA-I // mmsA-II // lpdV // bkdB // bkdAA // mmsB
Formaldehyde Oxidation	8.902158e-5	purU-III // folD-I // frmA // fdhA // aldA // pedI
Pyrimidine Nucleobase Degradation	1.3303795e-4	hyuC // pydB // pydX // pydA
Uracil Degradation	1.3303795e-4	hyuC // pydB // pydX // pydA
thymine degradation	1.3303795e-4	hyuC // pydB // pydX // pydA
uracil degradation I (reductive)	1.3303795e-4	hyuC // pydB // pydX // pydA
C1 Compound Utilization and Assimilation	2.3061148e-4	purU-III // folD-I // frmA // fdhA // aldA // pedI // fdoG
methylamine degradation I	3.9440533e-4	peaD // peaC // peaA
Methylamine Degradation	3.9440533e-4	peaD // peaC // peaA
Amino Acid Degradation	4.973238e-4	mvaB // liuC // mccA // hpd // puuB // PP_3602 // PP_3191 // mmsA-I // mmsA-II // lpdV // bkdB // bkdAA // mmsB // PP_3190 // gcvT-I // PP_1944 // cysK // PP_4108 // amaB // dpkA
Proteinogenic Amino Acid Degradation	6.71374e-4	mvaB // liuC // mccA // hpd // puuB // PP_3191 // mmsA-I // mmsA-II // lpdV // bkdB // bkdAA // mmsB // gcvT-I // PP_1944 // cysK // PP_4108 // amaB // dpkA // PP_3190
2-oxoisovalerate decarboxylation to isobutanoyl-CoA	0.001493022	lpdV // bkdB // bkdAA
ethylene glycol degradation	0.003532998	pedE // pedI // aldA
superpathway of acetate utilization and formation	0.003532998	pta // maeB // acsA-II
fatty acid &beta;-oxidation III (unsaturated, odd number)	0.003532998	fadB // PP_3726 // PP_3732
formaldehyde oxidation IV (thiol-independent)	0.003532998	fdhA // aldA // pedI
ethanol degradation II	0.0066893785	acsA-II // aldA // pedI
Ethanol Degradation	0.0066893785	acsA-II // aldA // pedI
&beta; Alanine Biosynthesis	0.008794455	hyuC // pydB // pydX // pydA
L-leucine degradation I	0.011084419	mvaB // liuC // mccA
unsaturated, even numbered fatty acid &beta;-oxidation	0.011084419	fadB // PP_3726 // PP_3732
superpathway of glycol metabolism and degradation	0.011996327	pedE // pedI // aldA // gcl
acetate and ATP formation from acetyl-CoA I	0.015549295	pta // maeB
&beta;-alanine degradation II	0.015549295	mmsA-I // mmsA-II
two-component alkanesulfonate monooxygenase	0.015549295	ssuD // ssuE
Fermentation to Short-Chain Fatty Acids	0.015549295	pta // maeB
&beta;-Alanine Degradation	0.015549295	mmsA-I // mmsA-II
Fermentation to Acetate	0.015549295	pta // maeB
Alcohol Degradation	0.016449483	acsA-II // aldA // pedI // fadB // pedE // gcl
L-leucine Degradation	0.01679578	mvaB // liuC // mccA
fatty acid &beta;-oxidation I	0.02043197	fadB // PP_3726 // PP_3732 // fadA
L-lysine degradation V	0.023863733	PP_4108 // amaB // dpkA
Pyrimidine Nucleotide Degradation	0.025736414	hyuC // pydB // pydX // pydA
fatty acid biosynthesis initiation (bacteria and plants)	0.029605567	accA // accD
Fatty Acid Biosynthesis Initiation	0.029605567	accA // accD
folate polyglutamylation	0.029605567	glyA-I // folD-I
biotin-carboxyl carrier protein assembly	0.029605567	accA // accD
acyl-CoA hydrolysis	0.029605567	estP // PP_2308
propanoyl-CoA degradation II	0.029605567	mmsA-I // mmsA-II
Amine and Polyamine Degradation	0.030568842	pta // maeB // peaD // peaC // peaA // puuB // hyuC
Other Amino Acid Degradation	0.031798635	PP_3602 // mmsA-I // mmsA-II // PP_3190
oleate &beta;-oxidation	0.037832737	fadB // fadA // PP_0368 // PP_3732 // PP_3726
folate transformations I	0.03863357	glyA-I // folD-I // purU-III // gcvT-I
Glycine Biosynthesis	0.04208059	glyA-I // gcvT-I // PP_1944
Fatty Acid Degradation	0.04380534	fadB // PP_3726 // PP_3732 // fadA // PP_0368
formaldehyde oxidation VII (THF pathway)	0.04698728	purU-III // folD-I
Fermentation	0.04698728	pta // maeB
Carboxylate Degradation	0.04847486	pta // maeB // acsA-II // fadB // PP_3602 // fadA // mmsA-I // mmsA-II // gcl
