Pathways	p-values	Matches
Purine Riboucleotide <i>De Novo</i> Biosynthesis	3.0766078e-4	gmk // guaA // guaB // adk // purB // purE // purH // purC
Carbohydrate Degradation	3.9347535e-4	PP_1776 // algC // pgm // pykA // eno // pgk // PP_3443 // gapB // pgl // PP_3382 // PP_3383 // PP_3384 // kguD // kguK // aacs // PP_2215 // bktB // glgP // nagZ
Carboxylate Degradation	8.497816e-4	purT // acsA-I // PP_2217 // PP_2215 // bktB // lvaB // aceE // lpdG // aceF // PP_3382 // PP_3383 // PP_3384 // kguD // kguK // acnB // mmgF // prpC // PP_3724 // PP_2213 // glcB // pykA // eno // glxR // PP_2036 // gudD
Sugar Degradation	9.827334e-4	PP_1776 // algC // pgm // pykA // eno // pgk // PP_3443 // gapB // pgl // PP_3382 // PP_3383 // PP_3384 // kguD // kguK // aacs // PP_2215 // bktB
Amino Acid Biosynthesis	0.0016065824	argJ // argA // carA // argB // argC // astC // argG // pheA // glyA-II // serC // ilvA-II // PP_3365 // ilvE // leuD // leuB // lysC // asd2 // PP_2036 // dapD // dapF // gatC // asnB // guaA // serS // hisG // hisE // PP_0596 // PP_3724 // PP_2213 // lpdG // gcvT-II // proC // proI // alr // metX // PP_2528 // trpA // trpE // trpD // trpF // trpC // iscS-I // cysM // cysE // PP_3148 // glnA
Purine Nucleotide <i>De Novo</i> Biosynthesis	0.0016148298	gmk // guaA // guaB // adk // purB // purE // purH // purC
Proteinogenic Amino Acid Biosynthesis	0.0022966168	argJ // argA // carA // argB // argC // astC // argG // pheA // lysC // asd2 // PP_2036 // dapD // dapF // gatC // asnB // guaA // serS // hisG // hisE // serC // leuD // ilvE // leuB // glyA-II // ilvA-II // PP_3365 // lpdG // gcvT-II // proC // proI // metX // PP_2528 // trpA // trpE // trpD // trpF // trpC // iscS-I // cysM // cysE // PP_3148 // glnA
Purine Nucleotide Biosynthesis	0.003175203	gmk // xpt // guaA // guaB // adk // purB // purT // purF // purN // purE // purH // purC
glucose degradation (oxidative)	0.0056605837	PP_3382 // PP_3383 // PP_3384 // kguD // kguK
L-tryptophan biosynthesis	0.0056605837	trpA // trpE // trpD // trpF // trpC
L-tryptophan Biosynthesis	0.0056605837	trpA // trpE // trpD // trpF // trpC
Inosine-5'-phosphate Biosynthesis	0.007920012	purE // purH // purB // purC
L-isoleucine Degradation	0.007920012	acd // PP_2215 // bktB // ilvE
tRNA processing	0.007920012	rne // rnd // rnpA // rnr
inosine-5'-phosphate biosynthesis I	0.007920012	purE // purH // purB // purC
L-isoleucine degradation I	0.007920012	acd // PP_2215 // bktB // ilvE
L-arginine biosynthesis II (acetyl cycle)	0.0088049825	argJ // argA // carA // argB // argC // astC // argG
Urate Degradation	0.009144597	pucM // pucL // puuD
UDP-&alpha;-D-glucose biosynthesis I	0.009144597	algC // pgm // galU
urate conversion to allantoin I	0.009144597	pucM // pucL // puuD
glucose metabolism (<i>Pseudomonas putida</i>)	0.011064811	pgl // gntZ // PP_3382 // PP_3383 // PP_3384 // kguD // kguK // rpiA // pykA // eno // pgk // PP_3443 // gapB
Glycolysis	0.011064811	pgl // gntZ // PP_3382 // PP_3383 // PP_3384 // kguD // kguK // rpiA // pykA // eno // pgk // PP_3443 // gapB
2-Methylcitrate Cycle	0.012531084	acnB // mmgF // prpC // PP_3724 // PP_2213
Polymeric Compound Degradation	0.012531084	algC // pgm // glgP // kguK // nagZ
2-methylcitrate cycle I	0.012531084	acnB // mmgF // prpC // PP_3724 // PP_2213
Polysaccharide Degradation	0.012531084	algC // pgm // glgP // kguK // nagZ
Other Amino Acid Biosynthesis	0.016163075	PP_0596 // PP_3724 // PP_2213 // alr // metX // PP_2528 // asd2 // lysC // gatC // asnB // guaA // carA // astC // argC // argB // argJ // argA
lipid IV<sub>A</sub> biosynthesis (P. putida)	0.019859303	lpxA // lpxD // lpxH // lpxB
Sugar Acid Degradation	0.02058967	PP_3382 // PP_3383 // PP_3384 // kguD // kguK // PP_2036 // gudD // glxR
L-arginine biosynthesis I (via L-ornithine)	0.022454944	astC // argC // argB // argJ // argA // carA // argG
L-arginine Biosynthesis	0.022454944	astC // argC // argB // argJ // argA // carA // argG
L-Ornithine Biosynthesis	0.023433374	astC // argC // argB // argJ // argA
L-ornithine biosynthesis I	0.023433374	astC // argC // argB // argJ // argA
guanosine ribonucleotides <i>de novo</i> biosynthesis	0.03088458	gmk // guaA // guaB
Acetyl-CoA Biosynthesis	0.03088458	aceE // lpdG // aceF
pyruvate decarboxylation to acetyl CoA	0.03088458	aceE // lpdG // aceF
Sugar Derivative Degradation	0.033394706	PP_3382 // PP_3383 // PP_3384 // kguD // kguK // mupP // amiD // nagZ // PP_2036 // gudD // glxR
Sugar Biosynthesis	0.033810347	algC // pgm // galU // prs // PP_1776 // ppsA // eno // pgk // PP_3443 // gapB // glmS // glmU // rmlC // kdsD // kdsB
Glycolate Degradation	0.038790926	glcB // pykA // eno // glxR
pyridoxal 5'-phosphate biosynthesis I	0.038790926	pdxA // serC // pdxB // pdxJ
Lipopolysaccharide Biosynthesis	0.038790926	lpxA // lpxD // lpxH // lpxB
UDP-sugar Biosynthesis	0.03899936	algC // pgm // galU // glmS // glmU
Nucleoside and Nucleotide Biosynthesis	0.04098957	pyrR // gmk // xpt // pyrB // carA // guaA // guaB // adk // purB // purT // purF // purN // purE // purH // purC
Amino Acid Fermentation (Stickland reactions)	0.043894064	PP_4635 // ilvE
Cyclitol Biosynthesis	0.043894064	PP_3157 // suhB
Lipoate Biosynthesis	0.043894064	lipB // lipA
Sugar Derivative Biosynthesis	0.043894064	PP_3157 // suhB
Stickland Fermentation (Reductive Branch)	0.043894064	PP_4635 // ilvE
Sugar Alcohol Biosynthesis	0.043894064	PP_3157 // suhB
L-leucine degradation IV (Stickland reaction)	0.043894064	PP_4635 // ilvE
lipoate biosynthesis and incorporation I	0.043894064	lipB // lipA
L-homocysteine biosynthesis	0.043894064	metX // PP_2528
<i>myo</i>-inositol biosynthesis	0.043894064	PP_3157 // suhB
Secondary Metabolite Degradation	0.044997934	vdh // PP_3382 // PP_3383 // PP_3384 // kguD // kguK // mupP // amiD // nagZ // PP_2036 // gudD // glxR
