Pathways	p-values	Matches
Pyrimidine Nucleotide Degradation	0.0022161372	PP_2531 // rdgB // hyuC // pydX // pydA
Pyrimidine Nucleobase Degradation	0.0022176974	hyuC // pydX // pydA
Uracil Degradation	0.0022176974	hyuC // pydX // pydA
thymine degradation	0.0022176974	hyuC // pydX // pydA
uracil degradation I (reductive)	0.0022176974	hyuC // pydX // pydA
Reductant Biosynthesis	0.010813462	gshB // trxB // PP_1686
two-component alkanesulfonate monooxygenase	0.011382705	ssuD // ssuE
Carrier Biosynthesis	0.015278612	ubiG // gshB // metK // folD-I // glyA-I // fau // purU-III // nadE // trxB // PP_2531 // PP_1686
Nucleoside and Nucleotide Degradation	0.020337237	PP_2531 // rdgB // hyuC // pydX // pydA
folate polyglutamylation	0.021836216	glyA-I // folD-I
folate transformations I	0.022896051	glyA-I // folD-I // purU-III // fau
C1 Compound Utilization and Assimilation	0.027646376	folD-I // fdoG // purU-III // frmA
formaldehyde oxidation VII (THF pathway)	0.034915227	purU-III // folD-I
superpathway of acetate utilization and formation	0.034915227	pta // acsA-II
L-citrulline degradation	0.034915227	arcC // arcB
&beta; Alanine Biosynthesis	0.03538174	hyuC // pydX // pydA
Formaldehyde Oxidation	0.03538174	purU-III // folD-I // frmA
Folate Transformations	0.03880267	glyA-I // folD-I // fau // purU-III
Electron Carrier Biosynthesis	0.039719667	ubiG // gshB // nadE // trxB // PP_2531 // PP_1686
