Pathways	p-values	Matches
Degradation/Utilization/Assimilation	5.96817e-8	folD-I // fdoG // fadA // fadBA // PP_2213 // PP_2215 // PP_3732 // hyuC // ydcJ // PP_4108 // amaB // amaA // dpkA // peaD // peaC // peaA // hpd // mmsA-II // mvaB // liuC // cysK // PP_3190 // astA-I // pedE // vanA // argH // mdh // gltA // lpdV // bkdB // bkdAA // mmsB // purU-III // fdhA // ltaE // amiC
Proteinogenic Amino Acid Degradation	5.428016e-7	mvaB // liuC // hpd // ltaE // PP_2215 // mmsA-II // lpdV // bkdB // bkdAA // mmsB // cysK // ydcJ // PP_4108 // amaB // amaA // dpkA // PP_3190 // astA-I
Amino Acid Degradation	1.3279722e-6	mvaB // liuC // hpd // ltaE // PP_2215 // mmsA-II // lpdV // bkdB // bkdAA // mmsB // PP_3190 // cysK // ydcJ // PP_4108 // amaB // amaA // dpkA // astA-I
L-lysine degradation V	1.3835292e-5	ydcJ // PP_4108 // amaB // amaA // dpkA
L-valine degradation I	4.750321e-5	mmsA-II // lpdV // bkdB // bkdAA // mmsB
L-valine Degradation	4.750321e-5	mmsA-II // lpdV // bkdB // bkdAA // mmsB
methylamine degradation I	7.73566e-5	peaD // peaC // peaA
Methylamine Degradation	7.73566e-5	peaD // peaC // peaA
L-lysine Degradation	1.8653357e-4	ydcJ // PP_4108 // amaB // amaA // dpkA
2-oxoisovalerate decarboxylation to isobutanoyl-CoA	2.9997766e-4	lpdV // bkdB // bkdAA
fatty acid &beta;-oxidation I	0.0030159056	PP_3732 // PP_2213 // fadA // fadBA
oleate &beta;-oxidation	0.0041353717	PP_2215 // fadBA // fadA // PP_2213 // PP_3732
Fatty Acid Degradation	0.004911813	PP_3732 // fadA // fadBA // PP_2213 // PP_2215
fatty acid &beta;-oxidation II (peroxisome)	0.0053981063	fadA // fadBA // PP_2213
C1 Compound Utilization and Assimilation	0.0075329095	purU-III // folD-I // fdhA // fdoG
Fatty Acid and Lipid Degradation	0.007860086	PP_3732 // fadA // fadBA // PP_2213 // PP_2215
Formaldehyde Oxidation	0.012893647	purU-III // folD-I // fdhA
formaldehyde oxidation VII (THF pathway)	0.017065194	purU-III // folD-I
1-butanol degradation	0.02006703	PP_2215 // fadBA // pedE
fatty acid salvage	0.029045729	fadBA // fadA // PP_2213
glyoxylate cycle	0.033893116	mdh // gltA
L-leucine degradation I	0.033893116	mvaB // liuC
L-cysteine degradation II	0.043564357	cysK
L-cysteine Degradation	0.043564357	cysK
bis(guanylyl molybdenum cofactor) biosynthesis	0.043564357	mobA
L-threonine degradation IV	0.043564357	ltaE
guanylyl molybdenum cofactor biosynthesis	0.043564357	mobA
glycine biosynthesis IV	0.043564357	ltaE
glutaryl-CoA degradation	0.043953724	fadBA // PP_2215
L-leucine Degradation	0.043953724	mvaB // liuC
